# DeliverX

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/deliverx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverx/: DeliverXApplication.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/deliverx/components/: Components.kt  RouteOptimizer.kt
app/src/main/java/com/example/deliverx/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/deliverx/data/model/: LoggedInUser.kt
app/src/main/java/com/example/deliverx/di/: AppModule.kt
app/src/main/java/com/example/deliverx/navigation/: DeliverXNavigation.kt  DeliverXScreens.kt
app/src/main/java/com/example/deliverx/screens/Home/: HomeScreen.kt
app/src/main/java/com/example/deliverx/screens/Login_SignUp/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/deliverx/screens/Nav/: NavScreen.kt
app/src/main/java/com/example/deliverx/screens/Profile/: ProfileScreen.kt
app/src/main/java/com/example/deliverx/screens/Search/: SearchScreen.kt
app/src/main/java/com/example/deliverx/screens/Settings/: SettingsScreen.kt
app/src/main/java/com/example/deliverx/screens/Splash/: SplashScreen.kt
app/src/main/java/com/example/deliverx/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/deliverx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deliverx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
